<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PortalUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Surname" Type="nchar" MaxLength="50" />
    <Property Name="BirthOfDate" Type="int" />
    <Property Name="TcNo" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="StarbucksUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Surname" Type="nchar" MaxLength="50" />
    <Property Name="BirthOfDate" Type="int" />
    <Property Name="TcNo" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="UserRegistrationModelStoreContainer">
    <EntitySet Name="PortalUser" EntityType="Self.PortalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StarbucksUser" EntityType="Self.StarbucksUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>