<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRegistrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PortalUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BirthOfDate" Type="Int32" />
    <Property Name="TcNo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="StarbucksUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="BirthOfDate" Type="Int32" />
    <Property Name="TcNo" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="UserRegistrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PortalUsers" EntityType="Self.PortalUser" />
    <EntitySet Name="StarbucksUsers" EntityType="Self.StarbucksUser" />
  </EntityContainer>
</Schema>